<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error - SSL not found</title>
    <meta charset="UTF-8">
    <style>
        body{text-align:center;padding:150px;}
        h1{font-size:50px;}
        body{font:20px Helvetica,sans-serif;color:#333;}
        article{display:block;text-align:left;max-width:650px;margin:0 auto;}
        a{color:#dc8100;text-decoration:none;}
        a:hover{color:#333;text-decoration:none;}
    </style>
</head>
<body>
<article>
    <h1>Website chưa cài SSL.</h1>
    <div>
        <p>Bạn đang sử dụng link <b>https</b> nhưng chưa cài đặt SSL cho website, vui lòng cài đặt SSL cho website của bạn để có thể sử dụng <b>https</b>.
    </div>
</article>
</body>
</html>
